{
	"include": [
		"../../projects/openvidu-angular/src/lib/components/**/*.ts",
		"../../projects/openvidu-angular/src/lib/directives/**/*.ts",
		"../../projects/openvidu-angular/src/lib/services/**/*.ts",
		"../../projects/openvidu-angular/src/lib/models/**/*.ts",
		"../../projects/openvidu-angular/src/lib/pipes/**/*.ts",
		"../app/openvidu-webcomponent/**/*.ts"
	],
	"exclude": [
		"src/test.ts",
		"../../projects/openvidu-angular/src/lib/**/*.mock.ts",
		"../../projects/openvidu-angular/src/lib/**/*.spec.ts"
	],
}