{
  "dependencies": {
    "@angular/animations": "11.0.0",
    "@angular/cdk": "9.2.1",
    "@angular/common": "11.0.0",
    "@angular/compiler": "11.0.0",
    "@angular/core": "11.0.0",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "11.0.0",
    "@angular/material": "9.2.1",
    "@angular/platform-browser": "11.0.0",
    "@angular/platform-browser-dynamic": "11.0.0",
    "@angular/router": "11.0.0",
    "core-js": "3.6.5",
    "jquery": "3.5.0",
    "openvidu-browser": "2.16.0",
    "rxjs": "6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.1",
    "@angular/cli": "11.0.1",
    "@angular/compiler-cli": "11.0.0",
    "@angular/language-service": "11.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "13.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "8.8.2",
    "tslint": "~6.1.0",
    "typescript": "4.0.5"
  },
  "license": "Apache-2.0",
  "name": "frontend",
  "private": true,
  "scripts": {
    "build": "./node_modules/@angular/cli/bin/ng build --base-href /dashboard/ --output-path ../main/resources/static/dashboard",
    "build-prod": "./node_modules/@angular/cli/bin/ng build --prod --base-href /dashboard/ --output-path ../main/resources/static/dashboard",
    "e2e": "ng e2e",
    "lint": "ng lint",
    "ng": "ng",
    "postinstall": "ngcc --properties es2015 browser module main --first-only --create-ivy-entry-points",
    "start": "ng serve",
    "test": "ng test"
  },
  "version": "0.0.0"
}
