{
	"name": "OpenVidu Angular Documentation",
	"output": "./docs/openvidu-angular",
	"hideGenerator": true,
	"disableLifeCycleHooks": true,
	"disableProtected": true,
	"disableInternal": true,
	"disablePrivate": true,
	"disableCoverage": true,
	"disableRoutesGraph": true,
	"disableSourceCode": true,
	"disableTemplateTab": true,
	"disableDomTree": true,
	"disableStyleTab": true,
	"disableDependencies": true,
	"theme": "gitbook",
	"customFavicon": "./projects/openvidu-angular/doc/favicon.ico",
	"extTheme": "./projects/openvidu-angular/doc/",
	"tsconfig": "./projects/openvidu-angular/doc/tsconfig.doc.json"
}
