{
  "name": "openvidu-browser",
  "version": "1.1.2",
  "description": "OpenVidu Browser",
  "author": "OpenVidu",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/OpenVidu/openvidu"
  },
  "main": "lib/OpenVidu/index.js",
  "types": "lib/OpenVidu/index.d.ts",
  "scripts": {
    "browserify": "VERSION=${VERSION:-}; cd ts/OpenVidu && browserify Main.ts -p [ tsify ] --exclude kurento-browser-extensions --debug -o ../../static/js/openvidu-browser-$VERSION.js -v",
    "browserify-prod": "VERSION=${VERSION:-}; cd ts/OpenVidu && browserify --debug Main.ts -p [ tsify ] --exclude kurento-browser-extensions | uglifyjs --source-map content=inline --output ../../static/js/openvidu-browser-$VERSION.min.js",
    "updatetsc": "cd ts/OpenViduInternal && tsc && cd ../OpenVidu && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "cd ts && tsc",
    "developing": "cd ts && tsc -w"
  },
  "dependencies": {
    "wolfy87-eventemitter": "4.2.9",
    "@types/wolfy87-eventemitter": "4.2.31",
    "webrtc-adapter": "5.0.4",
    "uuid": "~2.0.1",
    "freeice": "2.2.0",
    "inherits": "^2.0.3",
    "merge": "^1.2.0",
    "ua-parser-js": "^0.7.7",
    "hark": "1.1.6",
    "sdp-translator": "0.1.24"
  },
  "devDependencies": {
    "typescript": "2.5.2",
    "browserify": "14.4.0",
    "tsify": "3.0.1",
    "uglify-js": "3.0.15"
  }
}
