{
  "dependencies": {
    "@angular/animations": "18.0.0",
    "@angular/cdk": "18.0.0",
    "@angular/common": "18.0.0",
    "@angular/core": "18.0.0",
    "@angular/forms": "18.0.0",
    "@angular/material": "18.0.0",
    "@angular/platform-browser": "18.0.0",
    "@angular/platform-browser-dynamic": "18.0.0",
    "@angular/router": "18.0.0",
    "@livekit/track-processors": "0.3.2",
    "autolinker": "4.0.0",
    "livekit-client": "2.1.0",
    "rxjs": "7.5.7",
    "tslib": "2.3.1",
    "zone.js": "^0.14.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.1",
    "@angular/cli": "18.0.1",
    "@angular/compiler": "18.0.0",
    "@angular/compiler-cli": "18.0.0",
    "@angular/elements": "18.0.0",
    "@compodoc/compodoc": "^1.1.25",
    "@types/chai": "4.3.6",
    "@types/dom-mediacapture-transform": "0.1.9",
    "@types/dom-webcodecs": "0.1.11",
    "@types/mocha": "9.1.0",
    "@types/node": "20.12.7",
    "@types/selenium-webdriver": "4.1.16",
    "@types/ws": "^8.5.4",
    "chai": "4.3.6",
    "chromedriver": "116.0.0",
    "codelyzer": "6.0.2",
    "concat": "^1.0.3",
    "cross-env": "^7.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "http-server": "14.1.1",
    "husky": "^8.0.3",
    "jasmine-core": "3.10.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "^2.0.3",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-junit-reporter": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "karma-notify-reporter": "1.3.0",
    "lint-staged": "^14.0.1",
    "mocha": "9.2.2",
    "ng-packagr": "18.0.0",
    "npm-watch": "^0.11.0",
    "prettier": "3.0.3",
    "selenium-webdriver": "4.12.0",
    "ts-node": "10.4.0",
    "tslint": "6.1.3",
    "typescript": "5.4.5",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "name": "openvidu-components-testapp",
  "private": true,
  "watch": {
    "doc:serve": {
      "patterns": [
        "projects",
        "src"
      ],
      "extensions": "ts,html,scss,css,md",
      "quiet": false
    }
  },
  "scripts": {
    "husky": "cd .. && husky install",
    "build": "ng build openvidu-components-testapp --configuration production",
    "bundle-report": "ng build openvidu-webcomponent --stats-json --configuration production && webpack-bundle-analyzer dist/openvidu-webcomponent/stats.json",
    "doc:build": "npx compodoc -c ./projects/openvidu-components-angular/doc/.compodocrc.json",
    "doc:generate-directives-tutorials": "node ./projects/openvidu-components-angular/doc/scripts/generate-directive-tutorials.js",
    "doc:generate-directive-tables": "node ./projects/openvidu-components-angular/doc/scripts/generate-directive-tables.js",
    "doc:clean-copy": "rm -rf ../../openvidu-docs/docs/docs/reference-docs/openvidu-components-angular && cp -r ./docs/openvidu-components-angular/ ../../openvidu-docs/docs/docs/reference-docs/openvidu-components-angular",
    "doc:serve": "npx compodoc -c ../openvidu-components-angular/projects/openvidu-components-angular/doc/.compodocrc.json --serve --port 7000",
    "doc:serve-watch": "npm-watch doc:serve",
    "lib:build": "ng build openvidu-components-angular --configuration production && cd ./dist/openvidu-components-angular",
    "lib:copy": "cp dist/openvidu-components-angular/openvidu-components-angular-*.tgz ../../openvidu-call-livekit/openvidu-call-front",
    "lib:e2e": "tsc --project ./e2e && npx mocha --recursive --timeout 30000 ./e2e/dist/angular.test.js",
    "lib:e2e-ci": "cross-env LAUNCH_MODE=CI npm run lib:e2e",
    "lib:serve": "ng build openvidu-components-angular --watch",
    "lib:test": "ng test openvidu-components-angular --no-watch --code-coverage",
    "lint": "ng lint",
    "start": "ng serve --configuration development --open",
    "start-prod": "npx http-server ./dist/openvidu-components-testapp/ --port 4200",
    "start:ssl": "ng serve --ssl --configuration development --host 0.0.0.0 --port 5080",
    "webcomponent:testing-build": "./node_modules/@angular/cli/bin/ng.js build openvidu-webcomponent --configuration testing && node ./openvidu-webcomponent-build.js",
    "webcomponent:build": "./node_modules/@angular/cli/bin/ng.js build openvidu-webcomponent --configuration production && node ./openvidu-webcomponent-build.js",
    "webcomponent:e2e": "tsc --project ./e2e && npx mocha --recursive --timeout 30000 ./e2e/dist/webcomponent-e2e/**/*.test.js",
    "webcomponent:e2e-ci": "cross-env LAUNCH_MODE=CI npm run webcomponent:e2e",
    "webcomponent:serve-testapp": "npx http-server ./e2e/webcomponent-app/ && echo http://localhost:8080/?OV_URL=https://localhost:4443&OV_SECRET=MY_SECRET&prejoin=false",
    "simulate:multiparty": "livekit-cli load-test --url ws://localhost:7880 --api-key devkey --api-secret secret --room daily-call --publishers 8 --audio-publishers 8 --identity-prefix Participant --identity publisher"
  },
  "version": "3.0.0-beta1"
}
