/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "./dist/out-tsc",
		"sourceMap": true,
		"declaration": false,
		"downlevelIteration": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"importHelpers": true,
		"target": "ES2022",
		"module": "es2020",
		"lib": ["es2021", "dom"],
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"types": ["node", "dom-mediacapture-transform"],
		"skipDefaultLibCheck": true, // Livekit track processors fails with typescript types checking
		///"skipLibCheck": true // Livekit track processors fails with typescript types checking
		"paths": {
			"openvidu-components-angular": ["projects/openvidu-components-angular/src/public-api"]
		}
	}
}
